:root {
  --size: 10px;

  --fontsize-xs: 12px;
  --fontsize-sm: 14px;
  --fontsize-md: 18px;
  --fontsize-lg: 24px;
  --fontsize-xl: 36px;
  --fontsize-xxl: 96px;

  --lineheight-xs: 16px;
  --lineheight-sm: 22px;
  --lineheight-md: 36px;
  --lineheight-xl: 48px;

  --transition: 0.2s;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

@font-face {
  font-family: "Banny";
  src: url("../fonts/Banny-Round.eot");
  src: local("☺"), url("../fonts/Banny-Round.woff") format("woff"),
    url("../fonts/Banny-Round.ttf") format("truetype"),
    url("../fonts/Banny-Round.svg") format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Banny";
  src: url("../fonts/Banny-BoldRound.eot");
  src: local("☺"), url("../fonts/Banny-BoldRound.woff") format("woff"),
    url("../fonts/Banny-BoldRound.ttf") format("truetype"),
    url("../fonts/Banny-BoldRound.svg") format("svg");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Banny";
  src: url("../fonts/Banny-LightRound.eot");
  src: local("☺"), url("../fonts/Banny-LightRound.woff") format("woff"),
    url("../fonts/Banny-LightRound.ttf") format("truetype"),
    url("../fonts/Banny-LightRound.svg") format("svg");
  font-weight: 300;
  font-style: normal;
}
body {
  background-color: #e5e5e5;
}

h1 {
  font-family: "Banny", sans-serif;
  font-size: var(--fontsize-xxl);
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
}

h2 {
  font-family: "Open Sans", sans-serif;
  font-size: var(--fontsize-xs);
  line-height: var(--lineheight-xs);
  font-weight: 700;
  letter-spacing: calc(var(--fontsize-sm) * 0.6);
  color: #ffffff;
  text-transform: uppercase;
}

h3 {
  font-family: "Banny", sans-serif;
  font-size: var(--fontsize-lg);
  line-height: var(--lineheight-xl);
  font-weight: 700;
  text-transform: uppercase;
}

h4 {
  font-family: "Open Sans", sans-serif;
  font-size: var(--fontsize-md);
  line-height: var(--lineheight-sm);
  font-weight: 700;
}

h5 {
  font-family: "Banny", sans-serif;
  font-size: var(--fontsize-md);
  line-height: var(--lineheight-sm);
  font-weight: 700;
  text-transform: uppercase;
}

.description {
  font-family: "Open Sans", sans-serif;
  font-size: var(--fontsize-sm);
  line-height: var(--lineheight-sm);
  font-weight: 400;
}

.primary-btn {
  font-family: "Open Sans", sans-serif;
  font-size: var(--fontsize-xs);
  line-height: var(--lineheight-sm);
  font-weight: 700;
  color: #ffffff;
  height: calc(var(--size) * 6);
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

input,
textarea {
  font-family: "Open Sans", sans-serif;
  font-size: var(--fontsize-sm);
  line-height: var(--lineheight-sm);
  font-weight: 400;
  height: calc(var(--size) * 6);
  background-color: #e5e5e5;
  outline: none;
  border: 2px solid transparent;
  border-radius: 5px;
  padding: 0 calc(var(--size) * 1.5) 0;
  transition: var(--transition);
  cursor: pointer;
}

input::placeholder,
textarea::placeholder {
  font-family: "Open Sans", sans-serif;
  font-size: var(--fontsize-sm);
  line-height: var(--lineheight-sm);
  font-weight: 400;
  color: rgba(51, 51, 51, 0.5);
}

input:hover,
textarea:hover,
input:focus,
textarea:focus {
  border-color: #e8c300;
}

/* header */
header {
  max-width: calc(var(--size) * 144);
  margin: 0 auto;
  padding: calc(var(--size) * 2.5) calc(var(--size) * 1) calc(var(--size) * 8.5);
  background: rgba(0, 0, 0, 0.6) url("../img/header-bg.png") no-repeat center;
  background-size: cover;
  background-blend-mode: multiply;
  position: relative;
}

.header::before {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  height: 87.4%;
  width: 1px;
  top: 12.6%;
  left: 20%;
}

.header::after {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  height: 87.4%;
  width: 1px;
  top: 12.6%;
  right: 20%;
}

.header__nav {
  display: flex;
  justify-content: space-around;
  padding: 0 calc(var(--size) * 8) 0 calc(var(--size) * 9.5);
}

.header__leftnav,
.header__rightnav {
  display: flex;
  justify-content: space-evenly;
  flex-grow: 1;
  margin-top: calc(var(--size) * 2);
  position: relative;
}

.header__leftnav::after {
  position: absolute;
  width: calc(var(--size) * 50);
  height: calc(var(--size) / 10);
  background: rgba(255, 250, 250, 0.2);
  content: "";
  top: 42%;
  right: 6%;
}

.header__rightnav::after {
  position: absolute;
  width: calc(var(--size) * 50);
  height: calc(var(--size) / 10);
  background: rgba(255, 250, 250, 0.2);
  content: "";
  top: 42%;
  left: 6%;
}

.header__leftnav a,
.header__rightnav a {
  font-family: "Open Sans", sans-serif;
  font-size: var(--fontsize-xs);
  line-height: var(--lineheight-sm);
  font-weight: 700;
  color: #ffffff;
  transition: var(--transition) ease-in;
  padding: var(--size);
  position: relative;
}

.header__leftnav a::after,
.header__rightnav a::after {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 7px;
  width: calc(100% - 20px);
  height: 2px;
  background-color: #e8c300;
  transform: scaleX(0);
  transform-origin: left;
  transition: var(--transition) ease-in;
}

.header__leftnav a:hover,
.header__rightnav a:hover,
.header__leftnav a:focus,
.header__rightnav a:focus {
  color: #e8c300;
}

.header__leftnav a:hover::after,
.header__rightnav a:hover::after,
.header__leftnav a:focus::after,
.header__rightnav a:focus::after {
  transform: scaleX(1);
  transform-origin: right;
}

.header__logo {
  transition: calc(var(--transition) + 0.2s);
}

.header__logo:hover,
.header__logo:focus {
  transform: rotate(45deg);
}

.header__content {
  display: flex;
  justify-content: space-between;
  padding: 0 calc(var(--size) * 8);
  margin-top: calc(var(--size) * 15);
}

.header__main h2::before {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  height: 58.1%;
  width: 1px;
  top: 24%;
  left: 49.9%;
}

.header__main h2::after {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  height: 10.5%;
  width: 1px;
  bottom: 0;
  left: 49.9%;
}

.header__workinghours {
  font-family: "Open Sans", sans-serif;
  font-size: var(--fontsize-xs);
  line-height: var(--lineheight-xs);
  font-weight: 700;
  color: #ffffff;
  writing-mode: vertical-lr;
  display: flex;
  position: relative;
}

.header__workinghours span {
  transform: rotate(180deg);
}

.header__main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: calc(var(--size) * 4.3);
  z-index: 2;
}

.header__main h1 {
  margin: calc(var(--size) * 1.5) 0 0;
}

h1:after {
  display: block;
  margin: calc(var(--size) * 2) auto 0;
  width: calc(var(--size) * 6);
  height: calc(var(--size) / 2);
  background: #e8c300;
  content: "";
  border-radius: calc(var(--size) / 2);
}

.header__main-btn {
  display: flex;
  justify-content: space-between;
  width: 57%;
  position: relative;
}

.header__main-btn a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  max-width: calc(var(--size) * 20);
  margin-top: calc(var(--size) * 3);
  background-color: transparent;
  border: 1px solid rgba(250, 250, 250, 0.5);
  transition: var(--transition);
  position: relative;
  z-index: 1;
}

.header__main-btn a::after {
  content: "";
  position: absolute;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  left: -1px;
  right: 0;
  top: -1px;
  bottom: 0;
  background-color: #e8c300;
  border-radius: 5px;
  z-index: -1;
  transform: scale(0);
  transition: var(--transition) ease-in;
}

.header__main-btn a:hover::after,
.header__main-btn a:focus::after {
  transform: scale(1);
}

.header__social-nav {
  position: relative;
}

.social-nav-items {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.social-nav-item i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--fontsize-lg);
  color: #ffffff;
  width: calc(var(--size) * 6);
  height: calc(var(--size) * 6);
  border: 1px solid rgba(250, 250, 250, 0.5);
  border-radius: 50%;
  background-color: transparent;
  transition: var(--transition);
}

.social-nav-item i:hover,
.social-nav-item i:focus {
  font-size: calc(var(--fontsize-lg) * 1.5);
}

.header__down-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(var(--size) * 6);
  height: calc(var(--size) * 6);
  background-color: transparent;
  border: 1px solid rgba(250, 250, 250, 0.5);
  border-radius: 50%;
  margin: calc(var(--size) * 8) auto 0;
  position: relative;
  z-index: 2;
}

.header__down-btn a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--fontsize-md);
  color: #333333;
  width: calc(var(--size) * 4);
  height: calc(var(--size) * 4);
  padding: calc(var(--size) / 2);
  background-color: #ffffff;
  border-radius: 50%;
  transition: var(--transition);
}

.header__down-btn a:hover,
.header__down-btn a:focus {
  transform: scale(1.5);
}
/* /header */

/* common for about us - our team - book table - specialties - events*/
.container {
  max-width: calc(var(--size) * 144);
  margin: 0 auto;
}

.section-bg-lines::before {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  height: 100%;
  width: 1px;
  top: 0;
  left: 20%;
}

.section-bg-lines::after {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  height: 100%;
  width: 1px;
  top: 0;
  right: 20%;
}

.section-central-bg-line::after {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  height: 100%;
  width: 1px;
  top: 0;
  left: 50%;
}

.section-inner-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: calc(var(--size) * 128);
  margin: 0 auto;
}

.content-inner-wrapper {
  max-width: calc(var(--size) * 60);
  text-align: center;
  flex-grow: 1;
}

.section-title:after {
  display: block;
  margin: calc(var(--size) / 2) auto 0;
  width: calc(var(--size) * 6);
  height: calc(var(--size) / 2);
  background: #e8c300;
  content: "";
  border-radius: calc(var(--size) / 2);
}

.img-inner-wrapper {
  max-width: calc(var(--size) * 60);
  flex-grow: 1;
}

.section-img-wrapper {
  max-width: calc(var(--size) * 47.5);
  position: relative;
  z-index: 1;
}

.section-img {
  display: block;
  border-radius: 5px;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
}
.section-img-left {
  margin-left: auto;
}

.section-img-right {
  margin-right: auto;
}

.section-img-right::before {
  content: "";
  position: absolute;
  top: 50%;
  right: -25%;
  width: 4%;
  height: 48%;
  border-radius: calc(var(--size) / 2);
  transform: translateY(-50%);
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.65);
}

.section-img-right::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -25%;
  width: 48%;
  height: 48%;
  border: calc(var(--size) * 2) solid #e8c300;
  border-radius: calc(var(--size) / 2);
  transform: translateY(-50%);
}

.section-img-left::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -25%;
  width: 4%;
  height: 48%;
  border-radius: calc(var(--size) / 2);
  transform: translateY(-50%);
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.65);
}

.section-img-left::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -25%;
  width: 48%;
  height: 48%;
  border: calc(var(--size) * 2) solid #e8c300;
  border-radius: calc(var(--size) / 2);
  transform: translateY(-50%);
}
/* /common for about us - our team - book table - specialties - events */

/* about-us */
.about-us {
  background-color: #ffffff;
}

.about-us-wrapper {
  padding: calc(var(--size) * 10) calc(var(--size) * 1.5);
}

.about-us__subtitle {
  margin-top: calc(var(--size) * 2);
}

.about-us__text {
  margin-top: calc(var(--size) * 3);
}

/* /about-us */

/* our team */
.our-team {
  padding: calc(var(--size) * 4.5) 0 calc(var(--size) * 10);
  background: rgba(0, 0, 0, 0.6) url("../img/our-team-bg.png") no-repeat center;
  background-size: cover;
  background-blend-mode: multiply;
  position: relative;
}

.our-team h2 {
  color: #ffffff;
  text-align: center;
}

.our-team-wrapper {
  margin: calc(var(--size) * 4.5) auto 0;
}

.our-team__content {
  color: #ffffff;
}

.our-team__subtitle {
  margin-top: calc(var(--size) * 2);
}

.our-team__text {
  margin-top: calc(var(--size) * 3);
}
/* /our team */

/* book table */
.book-table {
  padding: calc(var(--size) * 10) calc(var(--size) * 1.5)
    calc(var(--size) * 4.5);
  background-color: #ffffff;
}

.book-table__form {
  display: flex;
  justify-content: space-between;
  margin-top: calc(var(--size) * 2);
}

.book-table-form-left-inputs-wrapper,
.book-table-form-right-inputs-wrapper {
  flex-basis: 49%;
  display: flex;
  flex-direction: column;
}
.book-table-form-left-inputs-wrapper input:not(:first-child),
.book-table-form-right-inputs-wrapper input:not(:first-child) {
  margin-top: var(--size);
}
.number-input-wrapper {
  position: relative;
  margin-top: var(--size);
  border-radius: 5px;
}

.number-input-wrapper.active {
  outline: 2px solid #e8c300;
  outline-offset: -2px;
}

.number-input-wrapper input {
  width: 100%;
}

.input-up-button,
.input-down-button {
  position: absolute;
  font-size: var(--fontsize-md);
  color: rgba(51, 51, 51, 0.5);
  padding: calc(var(--size) / 2);
  cursor: pointer;
  transition: 0.2s;
}

.input-up-button {
  top: calc(var(--size) / 2);
  right: calc(var(--size) / 2);
}

.input-down-button {
  bottom: calc(var(--size) / 2);
  right: calc(var(--size) / 2);
}
.input-up-button:hover,
.input-down-button:hover,
.input-up-button:focus,
.input-down-button:focus {
  color: #e8c300;
}

.book-table__content button {
  width: 100%;
  margin-top: var(--size);
  background-color: #9b9b9b;
  border: 1px solid #9b9b9b;
  transition: var(--transition);
  position: relative;
  z-index: 1;
}

.book-table__content button::after {
  content: "";
  position: absolute;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  left: -1px;
  right: 0;
  top: -1px;
  bottom: 0;
  background-color: #e8c300;
  border-radius: 5px;
  z-index: -1;
  transform: scaleY(0);
  transition: var(--transition) ease-in;
}

.book-table__content button:hover::after,
.book-table__content button:hover::after {
  transform: scale(1);
}

.table-book__working-hours {
  display: block;
  margin-top: calc(var(--size) * 4.5);
  font-family: "Open Sans", sans-serif;
  font-size: var(--fontsize-xs);
  line-height: var(--lineheight-xs);
  font-weight: 400;
  color: rgba(51, 51, 51, 0.5);
  text-align: center;
}
/* /book table */

/* specialties */
.specialties {
  padding: calc(var(--size) * 4.5);
  background: rgba(0, 0, 0, 0.6) url("../img/spec-bg.png") no-repeat center;
  background-size: cover;
  background-blend-mode: multiply;
  position: relative;
}

.specialties h2 {
  color: #ffffff;
  text-align: center;
}

.specialties-wrapper {
  margin: calc(var(--size) * 4.5) auto 0;
}

.specialties__content {
  color: #ffffff;
}

.specialties__subtitle {
  margin-top: calc(var(--size) * 2);
}

.specialties__text {
  margin-top: calc(var(--size) * 3);
}
.specialties__dots {
  display: flex;
  justify-content: center;
  margin-top: calc(var(--size) * 4.5);
}

.dot-indicator {
  display: block;
  width: 10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 50%;
}
.dot-indicator:not(:first-child) {
  margin-left: calc(var(--size) * 2);
}
.active-dot {
  background-color: rgba(255, 255, 255, 1);
}
/* /specialties */

/* menu */
.menu {
  background-color: #ffffff;
  padding: calc(var(--size) * 10) 0;
}

.menu-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu__content {
  text-align: center;
}

.menu__subtitle {
  max-width: calc(var(--size) * 57);
  margin-top: calc(var(--size) * 3);
}

.menu__nav {
  display: flex;
  width: 100%;
}

.menu__nav ul {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  margin-top: calc(var(--size) * 5);
}

.menu__nav ul li {
  flex-grow: 1;
  max-width: calc(var(--size) * 12);
  padding: calc(var(--size) * 1.5) 0;
  text-align: center;
}

.menu__nav ul li:not(:first-child) {
  border-left: 2px solid rgba(51, 51, 51, 0.2);
}

.menu-nav-item {
  font-family: "Open Sans", sans-serif;
  font-size: var(--fontsize-xs);
  line-height: var(--lineheight-xs);
  font-weight: 700;
  color: #333333;
  text-transform: uppercase;
  padding: var(--size);
  position: relative;
  transition: var(--transition) ease-in;
  cursor: pointer;
}

.menu-nav-item::after {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 7px;
  width: calc(100% - 20px);
  height: 2px;
  background-color: #e8c300;
  transform: scaleX(0);
  transform-origin: left;
  transition: var(--transition) ease-in;
}

.menu-nav-item:hover,
.menu-nav-item:focus {
  color: #e8c300;
}

.menu-nav-item:hover::after,
.menu-nav-item:focus::after {
  transform: scaleX(1);
  transform-origin: right;
}

.menu-nav-item.active {
  color: #e8c300;
}
.menu-nav-item.active::after {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 7px;
  width: calc(100% - 20px);
  height: 2px;
  background-color: #e8c300;
  transform: scaleX(1);
}
.menu__list {
  display: flex;
  margin-top: calc(var(--size) * 5);
}

.menu__center-list {
  margin: 0 calc(var(--size) * 9);
}

.menu__item {
  display: flex;
}
.menu__item-title {
  position: relative;
}

.menu__item-title::after {
  content: "....";
  position: absolute;
  right: -2.5%;
  bottom: 0;
  font-family: "Banny", sans-serif;
  font-size: var(--fontsize-md);
  line-height: var(--lineheight-sm);
  font-weight: 700;
  letter-spacing: 4px;
}

.menu__item-price {
  font-family: "Banny", sans-serif;
  font-size: var(--fontsize-md);
  line-height: var(--lineheight-sm);
  font-weight: 700;
  text-transform: uppercase;
  margin-left: var(--size);
}

.menu__item-description {
  font-family: "Open Sans", sans-serif;
  font-size: var(--fontsize-xs);
  line-height: var(--lineheight-xs);
  color: rgba(51, 51, 51, 0.5);
}

.menu__left-list li:not(:first-child),
.menu__center-list li:not(:first-child),
.menu__right-list li:not(:first-child) {
  margin-top: calc(var(--size) * 3.5);
}
.menu__list--soup,
.menu__list--pizza,
.menu__list--pasta,
.menu__list--desert,
.menu__list--wine,
.menu__list--beer,
.menu__list--drinks {
  display: none;
}
.menu__list--soup.active,
.menu__list--pizza.active,
.menu__list--pasta.active,
.menu__list--desert.active,
.menu__list--wine.active,
.menu__list--beer.active,
.menu__list--drinks.active {
  display: flex;
}

/* /menu */

/* event */
.event {
  padding: calc(var(--size) * 4.5);
  background: rgba(0, 0, 0, 0.6) url("../img/spec-bg.png") no-repeat center;
  background-size: cover;
  background-blend-mode: multiply;
  position: relative;
}

.event h2 {
  color: #ffffff;
  text-align: center;
}

.event-wrapper {
  margin-top: calc(var(--size) * 4);
}

.event span {
  color: rgba(255, 255, 255, 0.5);
}
.img-title-left,
.img-title-right {
  position: absolute;
  background-color: #000000;
  width: 15%;
  height: 100%;
  top: 0;
  padding-top: calc(var(--size) * 1.5);
  text-align: center;
  border-radius: 0 calc(var(--size) / 2) calc(var(--size) / 2) 0;
}

.img-title-left {
  right: 0;
}

.img-title-right {
  left: -1px;
  transform: rotate(180deg);
}

.img-title-left span,
.img-title-right span {
  font-family: "Banny", sans-serif;
  font-size: var(--fontsize-lg);
  line-height: var(--lineheight-xs);
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
}

.img-title-right span,
.img-title-left span {
  writing-mode: vertical-lr;
}

.events__fotos {
  display: flex;
}
/* /event */

/* contact us */
.contact-us {
  background-color: #ffffff;
  padding-top: calc(var(--size) * 10);
}

.contact-us__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: calc(var(--size) * 128);
  margin: 0 auto;
  text-align: center;
}
.contact-us__subtitle {
  max-width: calc(var(--size) * 57);
  margin-top: calc(var(--size) * 3);
  align-self: center;
}

.contact-us__form {
  display: flex;
  flex-direction: column;
  margin-top: calc(var(--size) * 5);
}

.contact-us-form-inputs-wrapper,
.contact-us-form-textarea-wrapper,
.button-icons-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-us-form-textarea-wrapper {
  margin-top: var(--size);
}

.contact-us__form input,
.contact-us__form textarea {
  flex-grow: 1;
}
.contact-us__form input:not(:first-child) {
  margin-left: var(--size);
}

.button-icons-wrapper {
  margin-top: var(--size);
}

.contact-us__form textarea {
  height: calc(var(--size) * 12);
  resize: none;
}
.contact-us__button {
  flex-basis: 50%;
}
.contact-us__contacts i {
  font-size: var(--fontsize-sm);
  color: #e8c300;
}

.contact-us__contacts i:not(:first-child) {
  margin-left: calc(var(--size) * 2.3);
}

.contact-us__contacts span {
  font-family: "Open Sans", sans-serif;
  font-size: var(--fontsize-xs);
  line-height: var(--lineheight-xs);
  font-weight: 700;
  color: rgba(51, 51, 51, 0.5);
  margin-left: var(--size);
}

.contact-us__button {
  background-color: #9b9b9b;
  border: 1px solid #9b9b9b;
  transition: var(--transition);
  position: relative;
  z-index: 1;
}

.contact-us__button::after {
  content: "";
  position: absolute;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  left: -1px;
  right: 0;
  top: -1px;
  bottom: 0;
  background-color: #e8c300;
  border-radius: 5px;
  z-index: -1;
  transform: scaleY(0);
  transition: var(--transition) ease-in;
}

.contact-us__button:hover::after,
.contact-us__button:hover::after {
  transform: scale(1);
}
.contact-us__map {
  overflow: hidden;
  position: relative;
  height: calc(var(--size) * 47.5);
  margin-top: calc(var(--size) * 10);
}

.contact-us__map .contact-us__iframeMap {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
/* /contact us */

/* footer */
.footer {
  background-color: #000000;
  padding: calc(var(--size) * 4) 0;
  text-align: center;
}

.footer span {
  font-family: "Open Sans", sans-serif;
  font-size: var(--fontsize-xs);
  line-height: var(--lineheight-xs);
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}
/* /footer */
